<?xml version="1.0" encoding="UTF-8"?>
<project default="dist" name="SpidersDen">
    <!--ANT 1.7 is required -->
    <!--define folder properties-->
    <property name="dir.build" value="."/>
    <property name="dir.jarfile" value="${dir.build}"/>
    <property name="dir.src" value="${dir.build}/src"/>
    <property name="dir.bin" value="${dir.build}/bin"/>
    <property name="dir.res" value="${dir.build}/Res"/>

    <path id="compile.classpath">
      <fileset dir="${dir.src}">
         <include name="*.jar"/>
      </fileset>
   </path>

    <target name="compile">
      <!-- Compile the java code from ${dir.src} into ${dir.bin} -->
      <mkdir dir="${dir.bin}"/>
      <javac srcdir="${dir.src}" destdir="${dir.bin}" debug="true" includeantruntime="false" classpathref="compile.classpath"/>
   </target>

    <target name="dist" depends="compile">
        <jar destfile="${dir.jarfile}/SpidersDen.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="game.Game"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.bin}"/>
            <fileset dir="${dir.res}"/>
        </jar>
    </target>

    <target name="distrun" depends="dist">
      <exec executable="java">
         <arg line="-jar ${dir.jarfile}/SpidersDen.jar"/>
      </exec>
   </target>

    <target name="run">
      <exec executable="java">
         <arg line="-jar ${dir.jarfile}/SpidersDen.jar"/>
      </exec>
   </target>
</project>
